# Postgres enviroment
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=testDB
POSTGRES_USER=postgres
POSTGRE_PORTS=5432:5432

# Redis enviroment
REDIS_PORT_DOCKER=6379:6379

# Redis-commander
REDIS_HOSTS=local:redis:6379