# Postgres enviroment for Docker and DB
DB_PASSWORD=qwerty
DB_NAME=testDB
DB_USERNAME=postgres
DB_PORTS=5432:5432
DB_HOST=localhost
DB_PORT=5432

# Redis enviroment
REDIS_PORT=6379:6379

# Redis-commander
REDIS_HOST=local:redis:6379

# Rollbar access token
ACCESS_TOKEN_ROLLBAR=4b22c86745544cffafc3b9537996dd89